Hydrogen
75.%
Niobium
2.×10-7%
Thallium
5.×10-8%
Helium
23.%
Molybdenum
5.×10-7%
Lead
1.×10-6%
Lithium
6.×10-7%
Technetium
N/A
Bismuth
7.×10-8%
Beryllium
1.×10-7%
Ruthenium
4.×10-7%
Polonium
N/A
Boron
1.×10-7%
Rhodium
6.×10-8%
Astatine
N/A
Carbon
0.5%
Palladium
2.×10-7%
Radon
N/A
Nitrogen
0.1%
Silver
6.×10-8%
Francium
N/A
Oxygen
1.%
Cadmium
2.×10-7%
Radium
N/A
Fluorine
0.00004%
Indium
3.×10-8%
Actinium
N/A
Neon
0.13%
Tin
4.×10-7%
Thorium
4.×10-8%
Sodium
0.002%
Antimony
4.×10-8%
Protactinium
N/A
Magnesium
0.06%
Tellurium
9.×10-7%
Uranium
2.×10-8%
Aluminum
0.005%
Iodine
1.×10-7%
Neptunium
N/A
Silicon
0.07%
Xenon
1.×10-6%
Plutonium
N/A
Phosphorus
0.0007%
Cesium
8.×10-8%
Americium
N/A
Sulfur
0.05%
Barium
1.×10-6%
Curium
N/A
Chlorine
0.0001%
Lanthanum
2.×10-7%
Berkelium
N/A
Argon
0.02%
Cerium
1.×10-6%
Californium
N/A
Potassium
0.0003%
Praseodymium
2.×10-7%
Einsteinium
N/A
Calcium
0.007%
Neodymium
1.×10-6%
Fermium
N/A
Scandium
3.×10-6%
Promethium
N/A
Mendelevium
N/A
Titanium
0.0003%
Samarium
5.×10-7%
Nobelium
N/A
Vanadium
0.0001%
Europium
5.×10-8%
Lawrencium
N/A
Chromium
0.0015%
Gadolinium
2.×10-7%
Rutherfordium
N/A
Manganese
0.0008%
Terbium
5.×10-8%
Dubnium
N/A
Iron
0.11%
Dysprosium
2.×10-7%
Seaborgium
N/A
Cobalt
0.0003%
Holmium
5.×10-8%
Bohrium
N/A
Nickel
0.006%
Erbium
2.×10-7%
Hassium
N/A
Copper
6.×10-6%
Thulium
1.×10-8%
Meitnerium
N/A
Zinc
0.00003%
Ytterbium
2.×10-7%
Darmstadtium
N/A
Gallium
1.×10-6%
Lutetium
1.×10-8%
Roentgenium
N/A
Germanium
0.00002%
Hafnium
7.×10-8%
Ununbium
N/A
Arsenic
8.×10-7%
Tantalum
8.×10-9%
Ununtrium
N/A
Selenium
3.×10-6%
Tungsten
5.×10-8%
Ununquadium
N/A
Bromine
7.×10-7%
Rhenium
2.×10-8%
Ununpentium
N/A
Krypton
4.×10-6%
Osmium
3.×10-7%
Ununhexium
N/A
Rubidium
1.×10-6%
Iridium
2.×10-7%
Ununseptium
N/A
Strontium
4.×10-6%
Platinum
5.×10-7%
Ununoctium
N/A
Yttrium
7.×10-7%
Gold
6.×10-8%
Zirconium
5.×10-6%
Mercury
1.×10-7%
 
1.0079	Hydrogen	H	1
4.0026	Helium	He	2
6.941	Lithium	Li	3
9.0122	Beryllium	Be	4
10.811	Boron	B	5
12.0107	Carbon	C	6
14.0067	Nitrogen	N	7
15.9994	Oxygen	O	8
18.9984	Fluorine	F	9
20.1797	Neon	Ne	10
22.9897	Sodium	Na	11
24.305	Magnesium	Mg	12
26.9815	Aluminum	Al	13
28.0855	Silicon	Si	14
30.9738	Phosphorus	P	15
32.065	Sulfur	S	16
35.453	Chlorine	Cl	17
39.0983	Potassium	K	19
39.948	Argon	Ar	18
40.078	Calcium	Ca	20
44.9559	Scandium	Sc	21
47.867	Titanium	Ti	22
50.9415	Vanadium	V	23
51.9961	Chromium	Cr	24
54.938	Manganese	Mn	25
55.845	Iron	Fe	26
58.6934	Nickel	Ni	28
58.9332	Cobalt	Co	27
63.546	Copper	Cu	29
65.39	Zinc	Zn	30
69.723	Gallium	Ga	31
72.64	Germanium	Ge	32
74.9216	Arsenic	As	33
78.96	Selenium	Se	34
79.904	Bromine	Br	35
83.8	Krypton	Kr	36
85.4678	Rubidium	Rb	37
87.62	Strontium	Sr	38
88.9059	Yttrium	Y	39
91.224	Zirconium	Zr	40
92.9064	Niobium	Nb	41
95.94	Molybdenum	Mo	42
98	Technetium	Tc	43
101.07	Ruthenium	Ru	44
102.9055	Rhodium	Rh	45
106.42	Palladium	Pd	46
107.8682	Silver	Ag	47
112.411	Cadmium	Cd	48
114.818	Indium	In	49
118.71	Tin	Sn	50
121.76	Antimony	Sb	51
126.9045	Iodine	I	53
127.6	Tellurium	Te	52
131.293	Xenon	Xe	54
132.9055	Cesium	Cs	55
137.327	Barium	Ba	56
138.9055	Lanthanum	La	57
140.116	Cerium	Ce	58
140.9077	Praseodymium	Pr	59
144.24	Neodymium	Nd	60
145	Promethium	Pm	61
150.36	Samarium	Sm	62
151.964	Europium	Eu	63
157.25	Gadolinium	Gd	64
158.9253	Terbium	Tb	65
162.5	Dysprosium	Dy	66
164.9303	Holmium	Ho	67
167.259	Erbium	Er	68
168.9342	Thulium	Tm	69
173.04	Ytterbium	Yb	70
174.967	Lutetium	Lu	71
178.49	Hafnium	Hf	72
180.9479	Tantalum	Ta	73
183.84	Tungsten	W	74
186.207	Rhenium	Re	75
190.23	Osmium	Os	76
192.217	Iridium	Ir	77
195.078	Platinum	Pt	78
196.9665	Gold	Au	79
200.59	Mercury	Hg	80
204.3833	Thallium	Tl	81
207.2	Lead	Pb	82
208.9804	Bismuth	Bi	83
209	Polonium	Po	84
210	Astatine	At	85
222	Radon	Rn	86
223	Francium	Fr	87
226	Radium	Ra	88
227	Actinium	Ac	89
231.0359	Protactinium	Pa	91
232.0381	Thorium	Th	90
237	Neptunium	Np	93
238.0289	Uranium	U	92
243	Americium	Am	95
244	Plutonium	Pu	94
247	Curium	Cm	96
247	Berkelium	Bk	97
251	Californium	Cf	98
252	Einsteinium	Es	99
257	Fermium	Fm	100
258	Mendelevium	Md	101
259	Nobelium	No	102
261	Rutherfordium	Rf	104
262	Lawrencium	Lr	103
262	Dubnium	Db	105
264	Bohrium	Bh	107
266	Seaborgium	Sg	106
268	Meitnerium	Mt	109
272	Roentgenium	Rg	111