{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sea Creature Inheritance \
\
Convert your Sea Creature to use inheritance - we will create an basic fish class called SeaCreature then your Sea Creature should inherit from the basic SeaCreature and then override the display function.  It may also override the swim function.\
\
}