1,Monday Apr 1,boxscore,WSN,,MIA,W,2,0,,1-0,1,Tied,Strasburg,Nolasco,Soriano,2:10,D,45274,+
2,Wednesday Apr 3,boxscore,WSN,,MIA,W,3,0,,2-0,1,Tied,Gonzalez,Slowey,Soriano,2:32,N,26269,++
3,Thursday Apr 4,boxscore,WSN,,MIA,W,6,1,,3-0,1,up 1.0,Zimmermann,LeBlanc,,2:34,D,25123,+++
4,Friday Apr 5,boxscore,WSN,@,CIN,L,0,15,,3-1,1,Tied,Bailey,Haren,,3:08,N,28102,-
5,Saturday Apr 6,boxscore,WSN,@,CIN,W,7,6,11,4-1,1,Tied,Stammen,Hoover,,3:30,D,34762,+
6,Sunday Apr 7,boxscore,WSN,@,CIN,L,3,6,,4-2,2,1.0,Cueto,Strasburg,Chapman,3:07,D,32514,-
7,Tuesday Apr 9,boxscore,WSN,,CHW,W,8,7,,5-2,2,1.5,Stammen,Peavy,Soriano,3:13,N,24412,+
8,Wednesday Apr 10,boxscore,WSN,,CHW,W,5,2,,6-2,2,1.5,Zimmermann,Floyd,Soriano,2:35,N,24586,++
9,Thursday Apr 11,boxscore,WSN,,CHW,W,7,4,,7-2,2,1.0,Haren,Axelrod,Soriano,3:18,N,24785,+++
10,Friday Apr 12,boxscore,WSN,,ATL,L,4,6,10,7-3,2,2.0,O'Flaherty,Stammen,Kimbrel,3:29,N,33130,-
11,Saturday Apr 13,boxscore,WSN,,ATL,L,1,3,,7-4,2,3.0,Hudson,Strasburg,Kimbrel,2:42,D,41992,--
12,Sunday Apr 14,boxscore,WSN,,ATL,L,0,9,,7-5,3,4.0,Maholm,Gonzalez,,2:44,D,39389,---
13,Monday Apr 15,boxscore,WSN,@,MIA,W,10,3,,8-5,2,3.5,Zimmermann,LeBlanc,,2:25,N,15933,+
14,Tuesday Apr 16,boxscore,WSN,@,MIA,L,2,8,,8-6,2,4.5,Sanabia,Haren,,2:44,N,16200,-
15,Wednesday Apr 17,boxscore,WSN,@,MIA,W,6,1,,9-6,2,3.5,Detwiler,Nolasco,,2:53,N,22302,+
16,Friday Apr 19,boxscore,WSN,@,NYM,L,1,7,,9-7,2,4.0,Harvey,Strasburg,,2:44,N,26675,-
17,Saturday Apr 20,boxscore,WSN,@,NYM,W,7,6,,10-7,2,3.0,Clippard,Edgin,Soriano,3:20,D,24325,+
18,Sunday Apr 21,boxscore,WSN,@,NYM,L,0,2,,10-8,2,3.0,Gee,Zimmermann,Parnell,2:53,D,26225,-
19,Monday Apr 22,boxscore,WSN,,STL,L,2,3,,10-9,2,3.5,Miller,Haren,Mujica,2:42,N,27263,--
20,Tuesday Apr 23,boxscore,WSN,,STL,L,0,2,,10-10,2,5.0,Wainwright,Detwiler,Mujica,2:42,N,29986,---
21,Wednesday Apr 24,boxscore,WSN,,STL,L,2,4,,10-11,3,5.0,Garcia,Strasburg,Mujica,2:54,D,33694,----
22,Thursday Apr 25,boxscore,WSN,,CIN,W,8,1,,11-11,2,4.5,Gonzalez,Arroyo,,2:23,N,24748,+
23,Friday Apr 26,boxscore,WSN,,CIN,W,1,0,,12-11,2,3.5,Zimmermann,Bailey,,2:08,N,32995,++
24,Saturday Apr 27,boxscore,WSN,,CIN,W,6,3,,13-11,2,2.5,Haren,Leake,Soriano,3:04,D,38903,+++
25,Sunday Apr 28,boxscore,WSN,,CIN,L,2,5,,13-12,2,2.5,Cingrani,Detwiler,Chapman,3:27,D,36457,-
26,Monday Apr 29,boxscore,WSN,@,ATL,L,2,3,,13-13,2,3.5,Walden,Clippard,Kimbrel,2:52,N,22870,--
27,Tuesday Apr 30,boxscore,WSN,@,ATL,L,1,8,,13-14,2,4.5,Hudson,Gonzalez,,2:32,N,19243,---
28,Wednesday May 1,boxscore,WSN,@,ATL,W,2,0,,14-14,2,3.5,Zimmermann,Maholm,Soriano,2:15,N,22460,+
29,Thursday May 2,boxscore,WSN,@,ATL,W,3,1,,15-14,2,2.5,Haren,Medlen,Soriano,2:26,N,19806,++
30,Friday May 3,boxscore,WSN,@,PIT,L,1,3,,15-15,2,2.5,Burnett,Detwiler,Grilli,2:45,N,26404,-
31,Saturday May 4,boxscore,WSN,@,PIT,W,5,4,,16-15,2,2.0,Clippard,Watson,Soriano,2:58,D,29975,+
32,Sunday May 5,boxscore,WSN,@,PIT,W,6,2,,17-15,2,2.0,Gonzalez,Rodriguez,,3:10,D,24186,++
33,Wednesday May 8,boxscore,WSN,,DET,W,3,1,,18-15,2,2.0,Zimmermann,Sanchez,Soriano,2:47,N,34893,+++
34,Thursday May 9,boxscore,WSN,,DET,W,5,4,,19-15,2,2.0,Haren,Fister,Soriano,2:51,D,28742,++++
35,Friday May 10,boxscore,WSN,,CHC,W,7,3,,20-15,2,1.0,Detwiler,Samardzija,,2:23,N,37191,+++++
36,Saturday May 11,boxscore,WSN,,CHC,L,2,8,,20-16,2,1.0,Jackson,Strasburg,,3:07,D,37116,-
37,Sunday May 12,boxscore,WSN,,CHC,L,1,2,,20-17,2,1.0,Russell,Soriano,Gregg,2:49,D,38788,--
38,Monday May 13,boxscore,WSN,@,LAD,W,6,2,,21-17,2,1.0,Zimmermann,Beckett,,3:14,N,32337,+
39,Tuesday May 14,boxscore,WSN,@,LAD,L,0,2,,21-18,2,1.0,Kershaw,Haren,Jansen,2:21,N,51729,-
40,Wednesday May 15,boxscore,WSN,@,LAD,L,1,3,,21-19,2,1.0,Greinke,Detwiler,League,3:12,N,36721,--
41,Thursday May 16,boxscore,WSN,@,SDP,W,6,2,,22-19,2,0.5,Strasburg,Volquez,,2:32,N,24234,+
42,Friday May 17,boxscore,WSN,@,SDP,W,6,5,10,23-19,2,0.5,Soriano,Street,Storen,3:20,N,29898,++
43,Saturday May 18,boxscore,WSN,@,SDP,L,1,2,,23-20,2,1.5,Stults,Zimmermann,Street,2:01,N,33646,-
44,Sunday May 19,boxscore,WSN,@,SDP,L,4,13,,23-21,2,2.5,Cashner,Haren,,3:05,D,27080,--
45,Monday May 20,boxscore,WSN,@,SFG,L,0,8,,23-22,2,3.5,Vogelsong,Duke,,2:51,N,41963,---
46,Tuesday May 21,boxscore,WSN,@,SFG,L,2,4,10,23-23,2,4.5,Affeldt,Maya,,3:05,N,41642,----
47,Wednesday May 22,boxscore,WSN,@,SFG,W,2,1,10,24-23,2,4.5,Clippard,Affeldt,Soriano,3:33,D,41175,+
48,Friday May 24,boxscore,WSN,,PHI,W,5,2,,25-23,2,4.5,Zimmermann,Kendrick,Soriano,2:44,N,28980,++
49,Saturday May 25,boxscore,WSN,,PHI,L,3,5,,25-24,2,5.5,Durbin,Storen,Papelbon,3:10,N,38012,-
50,Sunday May 26,boxscore,WSN,,PHI,W,6,1,,26-24,2,4.5,Strasburg,Hamels,,2:43,D,39033,+
51,Monday May 27,boxscore,WSN,,BAL,L,2,6,,26-25,2,4.5,Hammel,Gonzalez,,3:05,D,41260,-
52,Tuesday May 28,boxscore,WSN,,BAL,W,9,3,,27-25,2,4.5,Duke,Gausman,,2:44,N,35664,+
53,Wednesday May 29,boxscore,WSN,@,BAL,L,6,9,,27-26,2,4.5,Johnson,Zimmermann,Johnson,2:47,N,39129,-
54,Thursday May 30,boxscore,WSN,@,BAL,L,0,2,,27-27,2,5.5,Garcia,Haren,Johnson,2:21,N,30665,--
55,Friday May 31,boxscore,WSN,@,ATL,W,3,2,,28-27,2,4.5,Stammen,Teheran,Soriano,2:59,N,36650,+
56,Saturday Jun 1,boxscore,WSN,@,ATL,L,1,2,10,28-28,2,5.5,Walden,Rodriguez,,3:07,N,46910,-
57,Sunday Jun 2,boxscore,WSN,@,ATL,L,3,6,,28-29,2,6.5,Maholm,Karns,Kimbrel,2:58,D,30134,--
58,Tuesday Jun 4,boxscore,WSN,,NYM,W,3,2,,29-29,2,7.0,Clippard,Parnell,,2:28,N,31473,+
59,Wednesday Jun 5,boxscore,WSN,,NYM,L,1,10,,29-30,3,8.0,Gee,Haren,,3:12,N,36155,-
60,Saturday Jun 8,boxscore,WSN,,MIN,L,3,4,11,29-31,3,8.0,Roenicke,Stammen,Perkins,3:42,D,41587,--
61,Sunday Jun 9 (1),boxscore,WSN,,MIN,W,7,0,,30-31,2,7.5,Zimmermann,Diamond,,2:48,D,38516,+
62,Sunday Jun 9 (2),boxscore,WSN,,MIN,W,5,4,,31-31,2,7.5,Clippard,Swarzak,Soriano,3:17,N,27949,++
63,Tuesday Jun 11,boxscore,WSN,@,COL,L,3,8,,31-32,2,7.0,Chacin,Haren,,3:03,N,33736,-
64,Wednesday Jun 12,boxscore,WSN,@,COL,W,5,1,,32-32,2,6.0,Ohlendorf,De La Rosa,,3:16,N,30304,+
65,Thursday Jun 13,boxscore,WSN,@,COL,W,5,4,,33-32,2,5.5,Stammen,Belisle,Soriano,3:05,D,37017,++
66,Friday Jun 14,boxscore,WSN,@,CLE,L,1,2,,33-33,2,5.5,Smith,Abad,,2:49,N,30824,-
67,Saturday Jun 15,boxscore,WSN,@,CLE,W,7,6,,34-33,2,5.5,Storen,Pestano,Soriano,3:11,N,33307,+
68,Sunday Jun 16,boxscore,WSN,@,CLE,L,0,2,,34-34,2,6.5,Kluber,Strasburg,Pestano,2:38,D,21845,-
69,Monday Jun 17,boxscore,WSN,@,PHI,L,4,5,,34-35,2,7.5,Papelbon,Abad,,3:11,N,44990,--
70,Tuesday Jun 18,boxscore,WSN,@,PHI,L,2,4,,34-36,2,7.0,Lee,Detwiler,Papelbon,2:33,N,38188,---
71,Wednesday Jun 19,boxscore,WSN,@,PHI,W,6,2,11,35-36,2,7.0,Storen,Stutes,,3:35,N,39594,+
72,Thursday Jun 20,boxscore,WSN,,COL,W,5,1,,36-36,2,6.0,Zimmermann,Oswalt,,2:49,N,31927,++
73,Friday Jun 21,boxscore,WSN,,COL,W,2,1,,37-36,2,5.0,Strasburg,Corpas,Soriano,2:32,N,34917,+++
74,Saturday Jun 22,boxscore,WSN,,COL,L,1,7,,37-37,2,5.0,Chacin,Haren,,2:45,D,35787,-
75,Sunday Jun 23,boxscore,WSN,,COL,L,6,7,,37-38,2,6.0,De La Rosa,Detwiler,Brothers,3:05,D,39307,--
76,Tuesday Jun 25,boxscore,WSN,,ARI,W,7,5,,38-38,2,6.0,Gonzalez,Cahill,Soriano,3:08,N,30287,+
77,Wednesday Jun 26,boxscore,WSN,,ARI,W,3,2,,39-38,2,5.0,Zimmermann,Miley,Soriano,2:21,N,31172,++
78,Thursday Jun 27,boxscore,WSN,,ARI,L,2,3,11,39-39,2,5.5,Collmenter,Stammen,Bell,3:43,N,32948,-
79,Friday Jun 28,boxscore,WSN,@,NYM,W,6,4,,40-39,2,5.5,Clippard,Parnell,Storen,3:19,N,28363,+
80,Saturday Jun 29,boxscore,WSN,@,NYM,L,1,5,,40-40,2,6.5,Gee,Jordan,,3:05,D,26426,-
81,Sunday Jun 30,boxscore,WSN,@,NYM,W,13,2,,41-40,2,6.5,Gonzalez,Wheeler,,3:11,D,33366,+
82,Monday Jul 1,boxscore,WSN,,MIL,W,10,5,,42-40,2,6.0,Zimmermann,Gallardo,,3:02,N,24889,++
83,Tuesday Jul 2,boxscore,WSN,,MIL,L,0,4,,42-41,2,7.0,Henderson,Storen,,3:23,N,24897,-
84,Wednesday Jul 3,boxscore,WSN,,MIL,L,1,4,,42-42,2,7.0,Lohse,Detwiler,Rodriguez,2:46,N,28920,--
85,Thursday Jul 4,boxscore,WSN,,MIL,W,8,5,,43-42,2,6.0,Storen,Gorzelanny,Soriano,3:35,D,38221,+
86,Friday Jul 5,boxscore,WSN,,SDP,W,8,5,,44-42,2,5.0,Gonzalez,Cashner,Soriano,2:57,N,33979,++
87,Saturday Jul 6,boxscore,WSN,,SDP,W,5,4,,45-42,2,5.0,Ohlendorf,Vincent,Soriano,3:15,D,33314,+++
88,Sunday Jul 7,boxscore,WSN,,SDP,W,11,7,,46-42,2,4.0,Strasburg,Erlin,,3:31,D,31483,++++
89,Monday Jul 8,boxscore,WSN,@,PHI,L,2,3,,46-43,2,5.0,Lannan,Haren,Papelbon,2:40,N,33061,-
90,Tuesday Jul 9,boxscore,WSN,@,PHI,L,2,4,,46-44,2,6.0,Hamels,Jordan,Bastardo,2:46,N,33502,--
91,Wednesday Jul 10,boxscore,WSN,@,PHI,W,5,1,,47-44,2,5.0,Gonzalez,Lee,,2:50,N,34513,+
92,Thursday Jul 11,boxscore,WSN,@,PHI,L,1,3,,47-45,2,6.0,Kendrick,Zimmermann,Papelbon,2:37,N,40086,-
93,Friday Jul 12,boxscore,WSN,@,MIA,L,3,8,,47-46,2,6.0,Eovaldi,Strasburg,,3:08,N,16861,--
94,Saturday Jul 13,boxscore,WSN,@,MIA,L,1,2,10,47-47,2,7.0,Cishek,Stammen,,3:23,N,20057,---
95,Sunday Jul 14,boxscore,WSN,@,MIA,W,5,2,10,48-47,2,6.0,Stammen,Cishek,Soriano,3:38,D,19766,+
96,Friday Jul 19,boxscore,WSN,,LAD,L,2,3,,48-48,3,7.0,Belisario,Soriano,Jansen,3:00,N,39146,-
97,Saturday Jul 20,boxscore,WSN,,LAD,L,1,3,10,48-49,3,7.0,Withrow,Stammen,Jansen,4:07,N,41816,--
98,Sunday Jul 21,boxscore,WSN,,LAD,L,2,9,,48-50,3,7.0,Kershaw,Zimmermann,,2:59,D,34758,---
99,Monday Jul 22,boxscore,WSN,,PIT,L,5,6,,48-51,3,8.0,Morton,Haren,Mazzaro,3:14,N,29200,----
100,Tuesday Jul 23,boxscore,WSN,,PIT,L,1,5,,48-52,3,8.0,Cole,Jordan,,2:42,N,32976,-----
101,Wednesday Jul 24,boxscore,WSN,,PIT,L,2,4,,48-53,3,9.0,Liriano,Strasburg,Melancon,2:53,N,33636,------
102,Thursday Jul 25,boxscore,WSN,,PIT,W,9,7,,49-53,2,8.0,Krol,Morris,,3:39,D,38862,+
103,Friday Jul 26 (1),boxscore,WSN,,NYM,L,0,11,,49-54,2,8.5,Mejia,Zimmermann,,3:13,D,33858,-
104,Friday Jul 26 (2),boxscore,WSN,,NYM,W,2,1,,50-54,2,8.5,Soriano,Hawkins,,2:53,N,33689,+
105,Saturday Jul 27,boxscore,WSN,,NYM,W,4,1,,51-54,2,8.5,Haren,Gee,Soriano,2:17,D,37464,++
106,Sunday Jul 28,boxscore,WSN,,NYM,W,14,1,,52-54,2,8.5,Jordan,Torres,,3:17,D,31467,+++
107,Tuesday Jul 30,boxscore,WSN,@,DET,L,1,5,,52-55,2,10.0,Sanchez,Strasburg,,2:23,N,41880,-
108,Wednesday Jul 31,boxscore,WSN,@,DET,L,1,11,,52-56,2,11.0,Verlander,Gonzalez,,3:00,D,40894,--
109,Friday Aug 2,boxscore,WSN,@,MIL,W,4,1,,53-56,2,11.5,Zimmermann,Figaro,Soriano,3:11,N,34824,+
110,Saturday Aug 3,boxscore,WSN,@,MIL,W,3,0,,54-56,2,11.5,Haren,Hand,Soriano,2:34,N,35690,++
111,Sunday Aug 4,boxscore,WSN,@,MIL,L,5,8,,54-57,2,12.5,Axford,Abad,Henderson,2:59,D,35055,-
112,Monday Aug 5,boxscore,WSN,,ATL,L,2,3,,54-58,2,13.5,Carpenter,Clippard,Walden,2:55,N,33002,--
113,Tuesday Aug 6,boxscore,WSN,,ATL,L,1,2,,54-59,2,14.5,Teheran,Gonzalez,Kimbrel,2:53,N,30875,---
114,Wednesday Aug 7,boxscore,WSN,,ATL,L,3,6,,54-60,2,15.5,Medlen,Mattheus,Kimbrel,3:21,N,29114,----
115,Friday Aug 9,boxscore,WSN,,PHI,W,9,2,,55-60,2,15.5,Haren,Lannan,,2:31,N,27831,+
116,Saturday Aug 10,boxscore,WSN,,PHI,W,8,5,,56-60,2,14.5,Roark,Diekman,Soriano,2:51,N,32676,++
117,Sunday Aug 11,boxscore,WSN,,PHI,W,6,0,,57-60,2,14.5,Strasburg,Kendrick,,2:39,N,32355,+++
118,Tuesday Aug 13,boxscore,WSN,,SFG,W,4,2,,58-60,2,14.0,Roark,Moscoso,Soriano,3:20,N,27304,++++
119,Wednesday Aug 14,boxscore,WSN,,SFG,W,6,5,,59-60,2,14.0,Zimmermann,Lincecum,Soriano,2:52,N,30657,+++++
120,Thursday Aug 15,boxscore,WSN,,SFG,L,3,4,,59-61,2,14.5,Lopez,Soriano,Romo,3:23,D,36719,-
121,Friday Aug 16,boxscore,WSN,@,ATL,L,2,3,10,59-62,2,15.5,Downs,Krol,,3:11,N,35663,--
122,Saturday Aug 17,boxscore,WSN,@,ATL,W,8,7,15,60-62,2,14.5,Stammen,Medlen,Haren,5:29,N,40866,+
123,Sunday Aug 18,boxscore,WSN,@,ATL,L,1,2,,60-63,2,15.5,Teheran,Gonzalez,Kimbrel,2:53,D,27221,-
124,Monday Aug 19,boxscore,WSN,@,CHC,L,1,11,,60-64,2,16.0,Samardzija,Zimmermann,,2:14,N,31290,--
125,Tuesday Aug 20,boxscore,WSN,@,CHC,W,4,2,,61-64,2,15.0,Haren,Rusin,Soriano,3:14,N,30975,+
126,Wednesday Aug 21,boxscore,WSN,@,CHC,W,11,6,,62-64,2,15.0,Roark,Russell,,3:25,N,31936,++
127,Thursday Aug 22,boxscore,WSN,@,CHC,W,5,4,13,63-64,2,14.0,Stammen,Bowden,Storen,4:04,D,29393,+++
128,Friday Aug 23,boxscore,WSN,@,KCR,W,11,10,,64-64,2,13.0,Roark,Chen,Soriano,3:27,N,28733,++++
129,Saturday Aug 24,boxscore,WSN,@,KCR,W,7,2,,65-64,2,12.0,Zimmermann,Davis,,2:38,N,28023,+++++
130,Sunday Aug 25,boxscore,WSN,@,KCR,L,4,6,,65-65,2,13.0,Herrera,Stammen,Holland,2:39,D,19661,-
131,Tuesday Aug 27,boxscore,WSN,,MIA,W,2,1,,66-65,2,13.0,Ohlendorf,Eovaldi,Soriano,2:37,N,24616,+
132,Wednesday Aug 28,boxscore,WSN,,MIA,W,4,3,,67-65,2,13.0,Storen,Dunn,Soriano,2:58,N,24394,++
133,Thursday Aug 29,boxscore,WSN,,MIA,W,9,0,,68-65,2,13.0,Gonzalez,Koehler,,2:25,N,27374,+++
134,Friday Aug 30,boxscore,WSN,,NYM,L,2,3,,68-66,2,14.0,Gee,Zimmermann,Hawkins,2:25,N,35008,-
135,Saturday Aug 31,boxscore,WSN,,NYM,L,3,11,,68-67,2,15.0,Wheeler,Haren,,3:11,N,34481,--
136,Sunday Sep 1,boxscore,WSN,,NYM,W,6,5,,69-67,2,14.0,Davis,Germen,Soriano,3:09,N,28995,+
137,Monday Sep 2,boxscore,WSN,@,PHI,L,2,3,,69-68,2,15.0,Rosenberg,Clippard,Papelbon,3:02,N,30248,-
138,Tuesday Sep 3,boxscore,WSN,@,PHI,W,9,6,,70-68,2,15.0,Gonzalez,Martin,Soriano,3:38,N,28826,+
139,Wednesday Sep 4,boxscore,WSN,@,PHI,W,3,2,,71-68,2,14.0,Zimmermann,Diekman,Soriano,3:02,N,31495,++
140,Friday Sep 6,boxscore,WSN,@,MIA,L,0,7,,71-69,2,14.0,Fernandez,Haren,,2:31,N,25118,-
141,Saturday Sep 7,boxscore,WSN,@,MIA,W,9,2,,72-69,2,13.0,Roark,Eovaldi,,3:01,N,28336,+
142,Sunday Sep 8,boxscore,WSN,@,MIA,W,6,4,,73-69,2,12.0,Strasburg,Turner,Soriano,3:07,D,18990,++
143,Monday Sep 9,boxscore,WSN,@,NYM,W,9,0,,74-69,2,12.0,Gonzalez,Torres,,2:47,N,20174,+++
144,Tuesday Sep 10,boxscore,WSN,@,NYM,W,6,3,,75-69,2,12.0,Zimmermann,Gee,Soriano,3:02,N,20307,++++
145,Wednesday Sep 11,boxscore,WSN,@,NYM,W,3,0,,76-69,2,11.0,Haren,Wheeler,Soriano,2:49,N,20151,+++++
146,Thursday Sep 12,boxscore,WSN,@,NYM,W,7,2,,77-69,2,11.0,Roark,Harang,,2:56,D,20484,++++++
147,Friday Sep 13,boxscore,WSN,,PHI,W,6,1,,78-69,2,10.0,Ohlendorf,Kendrick,,2:59,N,31325,+++++++
148,Saturday Sep 14,boxscore,WSN,,PHI,L,4,5,,78-70,2,11.0,Hamels,Gonzalez,Papelbon,3:24,N,33972,-
149,Sunday Sep 15,boxscore,WSN,,PHI,W,11,2,,79-70,2,10.0,Zimmermann,Cloyd,,3:04,D,33746,+
150,Tuesday Sep 17 (1),boxscore,WSN,,ATL,W,6,5,,80-70,2,8.0,Krol,Kimbrel,,3:03,D,25066,++
151,Tuesday Sep 17 (2),boxscore,WSN,,ATL,W,4,0,,81-70,2,8.0,Roark,Garcia,,2:25,N,28369,+++
152,Wednesday Sep 18,boxscore,WSN,,ATL,L,2,5,,81-71,2,9.0,Loe,Ohlendorf,Kimbrel,3:20,N,30636,-
153,Thursday Sep 19,boxscore,WSN,,MIA,W,3,2,,82-71,2,8.5,Gonzalez,Alvarez,Soriano,2:55,N,25945,+
154,Friday Sep 20,boxscore,WSN,,MIA,W,8,0,,83-71,2,8.5,Zimmermann,Turner,,2:22,N,34752,++
155,Sunday Sep 22 (1),boxscore,WSN,,MIA,L,2,4,,83-72,2,8.5,Koehler,Haren,Cishek,2:39,D,35101,-
156,Sunday Sep 22 (2),boxscore,WSN,,MIA,W,5,4,,84-72,2,8.5,Soriano,Dyson,,3:21,N,34824,+
157,Monday Sep 23,boxscore,WSN,@,STL,L,3,4,,84-73,2,8.5,Wainwright,Roark,Rosenthal,2:43,N,39783,-
158,Tuesday Sep 24,boxscore,WSN,@,STL,L,0,2,,84-74,2,9.5,Wacha,Gonzalez,Rosenthal,2:10,N,38940,--
159,Wednesday Sep 25,boxscore,WSN,@,STL,L,1,4,,84-75,2,9.5,Miller,Zimmermann,Rosenthal,2:28,D,40597,---
160,Friday Sep 27,boxscore,WSN,@,ARI,W,8,4,,85-75,2,10.0,Strasburg,Corbin,,2:57,N,31037,+
161,Saturday Sep 28,boxscore,WSN,@,ARI,W,2,0,,86-75,2,9.0,Haren,McCarthy,Soriano,2:25,N,29673,++
162,Sunday Sep 29,boxscore,WSN,@,ARI,L,2,3,,86-76,2,10.0,Hernandez,Mattheus,Ziegler,2:29,D,30420,-
