{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red98\green80\blue118;\red191\green191\blue191;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Data Visualization\
\
RESOURCES for reading in data from text files and manipulating Strings:\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.learningprocessing.com/tutorials/external-data-into-processing-1/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://www.learningprocessing.com/tutorials/external-data-into-processing-1/}}\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://processing.org/tutorials/data/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://processing.org/tutorials/data/}}\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://sidwell.haikulearning.com/c/4624431/file/show/53709071"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
non-object oriented example (so use as an example for reading in and parsing data only)}}\
\'a0\
INSTRUCTIONS:\
\'a0\
1. \'a0Choose a set of data to visualize. \'a0You will need to pick something that you have easy access to (eg data from a website or class).\
2. \'a0Put your data in a file that can be read from a Processing program, and adjust as necessary to make it readable (you should not be performing any calculations or data filtering manually)\
3. \'a0Figure out what simple\'a0object you will need to define to store your data in (eg a word object which contains a word, its frequency, position and size, or a player object which contains a name and relevant stats for that player)\
4. \'a0After\'a0the data has been read in to your program, you need to PARSE it (separate it out into the chunks that you need) and store it in objects\
5. \'a0Build a simple program to read in your data and make sure that it works (by using the println() command to print the data read in to your variables)\
6. \'a0Decide how these objects will be visually represented. \'a0Write the display portion of your program.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \cell \lastrow\row
}