{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red98\green80\blue118;\red191\green191\blue191;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Paint Program\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Create a basic paint program similar to microsoft paint.\
You must create an interface named Drawable which, at a minimum, has\'a0a display method. \'a0You may choose to add more methods to this interface as you add more functionality/complexity to your assignment.\
Each of your different shapes should implement the Drawable interface.\
You should store all of the finished (drawn) shapes in a list of Drawable objects.\
Start by writing a simple version where the user picks which mode they are in (ie which type of shape they are drawing) with a key, then clicks to draw it.\
Then make your program better by letting the user press down to start the shape then drag out to set the shape's size.\
Use mouse FUNCTIONS not the variables (use any combination of {\field{\*\fldinst{HYPERLINK "https://processing.org/reference/mousePressed_.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mousePressed()}}/{\field{\*\fldinst{HYPERLINK "https://processing.org/reference/mouseReleased_.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mouseReleased()}}/{\field{\*\fldinst{HYPERLINK "http://py.processing.org/reference/mouseDragged.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mouseDragged()}}/{\field{\*\fldinst{HYPERLINK "https://processing.org/reference/mouseClicked_.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mouseClicked()}}). \'a0Help for mouse functions can be clicking on any of the functions. \'a0Remember you can\'a0use the predefined variables {\field{\*\fldinst{HYPERLINK "https://processing.org/reference/mouseX.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mouseX}} and {\field{\*\fldinst{HYPERLINK "https://processing.org/reference/mouseY.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mouseY}} to get the current mouse position.\'a0\'a0\
\'a0\
\'a0\
\'a0\
A functioning draw program with 3 modes (line/circle/square), undo key and clear screen key \'a0+90\
Implement additional features (eg redo, buttons, colors etc) for more credit.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \cell \lastrow\row
}