1,Denmark,7.693
2,Norway,7.655
3,Switzerland,7.650
4,Netherlands,7.512
5,Sweden,7.480
6,Canada,7.477
7,Finland,7.389
8,Austria,7.369
9,Iceland,7.355
10,Australia,7.350
11,Israel,7.301
12,Costa Rica,7.257
13,New Zealand,7.221
14,United Arab Emirates,7.144
15,Panama,7.143
16,Mexico,7.088
17,United States,7.082
18,Ireland,7.076
19,Luxembourg,7.054
20,Venezuela,7.039
21,Belgium,6.967
22,United Kingdom,6.883
23,Oman,6.853
24,Brazil,6.849
25,France,6.764
26,Germany,6.672
27,Qatar,6.666
28,Chile,6.587
29,Argentina,6.562
30,Singapore,6.546
31,Trinidad and Tobago,6.519
32,Kuwait,6.515
33,Saudi Arabia,6.480
34,Cyprus,6.466
35,Colombia,6.416
36,Thailand,6.371
37,Uruguay,6.355
38,Spain,6.322
39,Czech Republic,6.290
40,Suriname,6.269
41,South Korea,6.267
42,Taiwan,6.221
43,Japan,6.064
44,Slovenia,6.060
45,Italy,6.021
46,Slovakia,5.969
47,Guatemala,5.965
48,Malta,5.964
49,Ecuador,5.865
50,Bolivia,5.857
51,Poland,5.822
52,El Salvador,5.809
53,Moldova,5.791
54,Paraguay,5.779
55,Peru,5.776
56,Malaysia,5.760
57,Kazakhstan,5.671
58,Croatia,5.661
59,Turkmenistan,5.628
60,Uzbekistan,5.623
61,Angola,5.589
62,Albania,5.550
63,Vietnam,5.533
64,Hong Kong,5.523
65,Nicaragua,5.507
66,Belarus,5.504
67,Mauritius,5.477
68,Russia,5.464
69,North Cyprus,5.463
70,Greece,5.435
71,Lithuania,5.426
72,Estonia,5.426
73,Algeria,5.422
74,Jordan,5.414
75,Jamaica,5.374
76,Indonesia,5.348
77,Turkey,5.345
78,Libya,5.340
79,Bahrain,5.312
80,Montenegro,5.299
81,Pakistan,5.292
82,Nigeria,5.248
83,Kosovo,5.222
84,Honduras,5.142
85,Portugal,5.101
86,Ghana,5.091
87,Ukraine,5.057
88,Latvia,5.046
89,Kyrgyzstan,5.042
90,Romania,5.033
91,Zambia,5.006
92,Philippines,4.985
93,China,4.978
94,Mozambique,4.971
95,Dominican Republic,4.963
96,South Africa,4.963
97,Lebanon,4.931
98,Lesotho,4.898
99,Morocco,4.885
100,Swaziland,4.867
101,Somaliland region,4.847
102,Mongolia,4.834
103,Zimbabwe,4.827
104,Tunisia,4.826
105,Iraq,4.817
106,Serbia,4.813
107,Bosnia and Herzegovina,4.813
108,Bangladesh,4.804
109,Laos,4.787
110,Hungary,4.775
111,India,4.772
112,Mauritania,4.758
113,Palestinian Territories,4.700
114,Djibouti,4.690
115,Iran,4.643
116,Azerbaijan,4.604
117,Congo (Kinshasa),4.578
118,Macedonia,4.574
119,Ethiopia,4.561
120,Uganda,4.443
121,Myanmar,4.439
122,Cameroon,4.420
123,Kenya,4.403
124,Sudan,4.401
125,Tajikistan,4.380
126,Haiti,4.341
127,Sierra Leone,4.318
128,Armenia,4.316
129,Congo (Brazzaville),4.297
130,Egypt,4.273
131,Burkina Faso,4.259
132,Mali,4.247
133,Liberia,4.196
134,Georgia,4.187
135,Nepal,4.156
136,Niger,4.152
137,Sri Lanka,4.151
138,Gabon,4.114
139,Malawi,4.113
140,Cambodia,4.067
141,Chad,4.056
142,Yemen,4.054
143,Afghanistan,4.040
144,Bulgaria,3.981
145,Botswana,3.970
146,Madagascar,3.966
147,Senegal,3.959
148,Syria,3.892
149,Comoros,3.851
150,Guinea,3.847
151,Tanzania,3.770
152,Rwanda,3.715
153,Burundi,3.706
154,Central African Republic,3.623
155,Benin,3.528
156,Togo,2.936
